<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"linkinpony.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="单调队列 O(n)求 最大值-最小值 &lt;&#x3D; k的子序列个数 1234567891011121314151617181920212223242526272829303132int getNum(int target)&amp;#123;    if(nums.empty())        return 0;    deque&lt;int&gt; qmin;    &#x2F;&#x2F;保存窗口内的最小值，递增">
<meta property="og:type" content="article">
<meta property="og:title" content="template-DP">
<meta property="og:url" content="http://linkinpony.github.io/2021/01/14/template-DP/index.html">
<meta property="og:site_name" content="I always love dashie">
<meta property="og:description" content="单调队列 O(n)求 最大值-最小值 &lt;&#x3D; k的子序列个数 1234567891011121314151617181920212223242526272829303132int getNum(int target)&amp;#123;    if(nums.empty())        return 0;    deque&lt;int&gt; qmin;    &#x2F;&#x2F;保存窗口内的最小值，递增">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-14T01:30:18.000Z">
<meta property="article:modified_time" content="2021-08-21T05:40:57.105Z">
<meta property="article:author" content="LinkinPony">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://linkinpony.github.io/2021/01/14/template-DP/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://linkinpony.github.io/2021/01/14/template-DP/","path":"2021/01/14/template-DP/","title":"template-DP"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>template-DP | I always love dashie</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">I always love dashie</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97"><span class="nav-number">1.</span> <span class="nav-text">单调队列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#on%E6%B1%82-%E6%9C%80%E5%A4%A7%E5%80%BC-%E6%9C%80%E5%B0%8F%E5%80%BC-k%E7%9A%84%E5%AD%90%E5%BA%8F%E5%88%97%E4%B8%AA%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">O(n)求 最大值-最小值 &lt;&#x3D; k的子序列个数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E8%B0%83%E6%A0%88"><span class="nav-number">2.</span> <span class="nav-text">单调栈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E5%85%A8%E4%B8%BA1%E7%9A%84%E6%9C%80%E5%A4%A7%E5%AD%90%E7%9F%A9%E5%BD%A2%E9%9D%A2%E7%A7%AF"><span class="nav-number">2.1.</span> <span class="nav-text">求全为1的最大子矩形面积</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">3.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E9%95%BF%E4%B8%8A%E5%8D%87%E5%AD%90%E5%BA%8F%E5%88%97"><span class="nav-number">3.1.</span> <span class="nav-text">最长上升子序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nlogn%E5%81%9A%E6%B3%95"><span class="nav-number">3.1.1.</span> <span class="nav-text">nlogn做法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%88%86"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">二分</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8A%B6%E5%8E%8Bdp"><span class="nav-number">4.</span> <span class="nav-text">状压dp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tsp%E9%97%AE%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">TSP问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LinkinPony</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LinkinPony" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LinkinPony" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/LinkinPony" title="CodeForces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;LinkinPony" rel="noopener" target="_blank"><i class="code fa-fw"></i>CodeForces</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://acker.fun/" title="https:&#x2F;&#x2F;acker.fun&#x2F;" rel="noopener" target="_blank">Acker</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kmguan-528.github.io/" title="https:&#x2F;&#x2F;kmguan-528.github.io&#x2F;" rel="noopener" target="_blank">KMGuan</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://linkinpony.github.io/2021/01/14/template-DP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LinkinPony">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I always love dashie">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          template-DP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-14 09:30:18" itemprop="dateCreated datePublished" datetime="2021-01-14T09:30:18+08:00">2021-01-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-08-21 13:40:57" itemprop="dateModified" datetime="2021-08-21T13:40:57+08:00">2021-08-21</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="单调队列">单调队列</h1>
<h2 id="on求-最大值-最小值-k的子序列个数">O(n)求 最大值-最小值 &lt;= k的子序列个数</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getNum</span><span class="params">(<span class="keyword">int</span> target)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(nums.<span class="built_in">empty</span>())</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    deque&lt;<span class="keyword">int</span>&gt; qmin;    <span class="comment">//保存窗口内的最小值，递增  front保存最小的元素位置</span></span><br><span class="line">    deque&lt;<span class="keyword">int</span>&gt; qmax;    <span class="comment">//保存窗口内的最大值，递减  front保存最大的元素位置</span></span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>;   <span class="comment">//nums[i..j]表示数组的范围</span></span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;        <span class="comment">//表示满足条件的子数组数量</span></span><br><span class="line">    <span class="comment">//依次找到以nums[0],nums[1]...nums[N - 1]作为第一元素的子数组中满足条件的数量有多少个，累加</span></span><br><span class="line">    <span class="keyword">while</span>(i &lt; nums.<span class="built_in">size</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(j &lt; nums.<span class="built_in">size</span>())   <span class="comment">// j向右拓展，直到不满足条件</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">while</span>(!qmin.<span class="built_in">empty</span>() &amp;&amp; nums[qmin.<span class="built_in">back</span>()] &gt;= nums[j]) <span class="comment">// 更新qmin中最小值的index</span></span><br><span class="line">                qmin.<span class="built_in">pop_back</span>();</span><br><span class="line">            qmin.<span class="built_in">push_back</span>(j);</span><br><span class="line">            <span class="keyword">while</span>(!qmax.<span class="built_in">empty</span>() &amp;&amp; nums[qmax.<span class="built_in">back</span>()] &lt;= nums[j]) <span class="comment">// 更新qmax中最大值的index</span></span><br><span class="line">                qmax.<span class="built_in">pop_back</span>();</span><br><span class="line">            qmax.<span class="built_in">push_back</span>(j);</span><br><span class="line">            <span class="keyword">if</span>(nums[qmax.<span class="built_in">front</span>()] - nums[qmin.<span class="built_in">front</span>()] &gt; target) <span class="comment">//如果出现不满足条件的，那么包含以nums[i]起始的窗口的所有子数组都不满足条件</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(qmin.<span class="built_in">front</span>() == i)  <span class="comment">// 如果窗口为 0 ，直接弹出</span></span><br><span class="line">            qmin.<span class="built_in">pop_front</span>();</span><br><span class="line">        <span class="keyword">if</span>(qmax.<span class="built_in">front</span>() == i)  <span class="comment">// 如果窗口为 0 ，直接弹出</span></span><br><span class="line">            qmax.<span class="built_in">pop_front</span>();</span><br><span class="line">        res += j - i;          <span class="comment">//如果nums[i..j]满足条件，则其子数组都满足条件， 一共 (j - i)个子数组</span></span><br><span class="line">        i++;                   <span class="comment">//继续寻找以nums[i]为起始点的子数组</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="单调栈">单调栈</h1>
<h2 id="求全为1的最大子矩形面积">求全为1的最大子矩形面积</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ans = <span class="number">0</span>;</span><br><span class="line">    stack&lt;<span class="keyword">short</span>&gt; st;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">short</span> j = <span class="number">1</span>; j &lt;= m + <span class="number">1</span>; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (st.<span class="built_in">empty</span>() || s[j] &gt;= s[st.<span class="built_in">top</span>()]) &#123;</span><br><span class="line">                st.<span class="built_in">push</span>(j);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">short</span> top;</span><br><span class="line">                <span class="keyword">while</span> (!st.<span class="built_in">empty</span>() &amp;&amp; s[j] &lt; s[st.<span class="built_in">top</span>()]) &#123;</span><br><span class="line">                    top = st.<span class="built_in">top</span>();</span><br><span class="line">                    st.<span class="built_in">pop</span>();</span><br><span class="line">                    <span class="keyword">int</span> tmp = (j - top) * s[top];</span><br><span class="line">                    ans = <span class="built_in">max</span>(ans, tmp);</span><br><span class="line">                &#125;</span><br><span class="line">                st.<span class="built_in">push</span>(top);</span><br><span class="line">                s[top] = s[j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="基础">基础</h1>
<h2 id="最长上升子序列">最长上升子序列</h2>
<h3 id="nlogn做法">nlogn做法</h3>
<h4 id="二分">二分</h4>
<p><span class="math inline">\(f[i]\)</span>表示长度为<span class="math inline">\(i\)</span>的最长上升子序列中, 最小的末尾数值. <span class="math inline">\(siz\)</span>为最长上升子序列长度.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">f[<span class="number">1</span>] = raw[<span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span> siz = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= n;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(f[siz] &lt; raw[i])f[++siz] = raw[i];</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">int</span> idx = <span class="built_in">lower_bound</span>(f+<span class="number">1</span>,f+siz+<span class="number">1</span>,raw[i]) - f;</span><br><span class="line">        f[idx] = <span class="built_in">min</span>(f[idx],raw[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="状压dp">状压dp</h1>
<h2 id="tsp问题">TSP问题</h2>
<p>(变体):给出一个带权完全无向图, 求恰好经过每一点的最短简单路径</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> f[<span class="number">1</span>&lt;&lt;<span class="number">20</span>][<span class="number">20</span>];</span><br><span class="line"><span class="built_in">memset</span>(f,<span class="number">0x3f3f3f3f</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(f));</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= k;i++)f[<span class="number">1</span>&lt;&lt;(i<span class="number">-1</span>)][i] = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> S = <span class="number">1</span>;S &lt; (<span class="number">1</span>&lt;&lt;k);S++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= k;i++)<span class="keyword">if</span>(S&amp;(<span class="number">1</span>&lt;&lt;(i<span class="number">-1</span>)))&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= k;j++)<span class="keyword">if</span>(j != i <span class="keyword">and</span> S&amp;(<span class="number">1</span>&lt;&lt;(j<span class="number">-1</span>)))&#123;</span><br><span class="line">            f[S][i] = <span class="built_in">min</span>(f[S][i],f[S ^ (<span class="number">1</span>&lt;&lt;(i<span class="number">-1</span>))][j] + dis[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">ll ans = INF;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= k;i++)ans = <span class="built_in">min</span>(ans,f[(<span class="number">1</span>&lt;&lt;k)<span class="number">-1</span>][i]);</span><br></pre></td></tr></table></figure>
<p>是否保证$_{i = 1}^nt_i m,$</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/11/JAVA/" rel="prev" title="JAVA">
                  <i class="fa fa-chevron-left"></i> JAVA
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/16/solution-CF1473E/" rel="next" title="[题解]CF1473E-Minimum Path">
                  [题解]CF1473E-Minimum Path <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LinkinPony</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
